<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.sciatta.dev</groupId>
    <artifactId>dev</artifactId>
    <version>${revision}</version>
    <modules>
        <module>dev-java</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>

        <hadoop.version>2.6.0-cdh5.14.2</hadoop.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <hive.version>3.1.3000.7.1.1.0-565</hive.version>
        <hbase.version>1.2.0-cdh5.14.2</hbase.version>
        <kafka.version>1.0.1</kafka.version>
        <spark.version>2.3.3</spark.version>
        <flume.version>1.6.0-cdh5.14.2</flume.version>
        <netty.version>4.1.45.Final</netty.version>
        <fastjson.version>1.2.38</fastjson.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <cglib.version>3.1</cglib.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <guava.version>29.0-jre</guava.version>
        <dubbo.version>2.6.9</dubbo.version>
        <mybatis.spring.boot.starter.version>2.1.4</mybatis.spring.boot.starter.version>
        <mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
        <redisson.version>3.15.0</redisson.version>
        <jol.version>0.9</jol.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <hutool.version>5.4.1</hutool.version>
    </properties>

</project>
