<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-java</artifactId>
        <groupId>com.sciatta.dev</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-java-database</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dev-java-database-jdbc</module>
        <module>dev-java-database-datasource</module>
        <module>dev-java-database-cache</module>
        <module>dev-java-database-redis</module>
        <module>dev-java-database-jdbc-spring</module>
        <module>dev-java-database-jdbc-mybatis</module>
        <module>dev-java-database-jdbc-tx</module>
        <module>dev-java-database-hbase</module>
        <module>dev-java-database-hive</module>
        <module>dev-java-database-flume</module>
        <module>dev-java-database-elasticsearch</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>